apps/user/rpc/user.proto

syntax="proto3";

package user;
option go_package="./user";

message UserInfo {
  string username = 1;
  string nickname = 2;
  string avatar = 3;
  int64 status = 4;
}


message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string userId = 1;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string invitationCode = 3;
}


message RegisterResponse {
  string userId = 1;
}

message InvitationRequest {
  string userId = 1;
}

message InvitationResponse {
  string invitationCode = 1;
  int64 expire = 2;
}

message UpdateRequest {
  string userId = 1;
  string nickname = 2;
  string avatar = 3;
  string password = 4;
}

message UpdateResponse {
    string userID = 1;
}

message GetInfoRequest {
  string userId = 1;
}

message GetInfoResponse {
  UserInfo userInfo = 1;
}

service user {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Invite(InvitationRequest) returns (InvitationResponse);
  rpc UpdateInfo(UpdateRequest) returns (UpdateResponse);
  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);
}